{
  "name": "api_project",
  "version": "1.0.0",
  "description": "cc api project",
  "main": "index.js",
  "author": "frank fernandez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "pg": "^7.11.0"
  }
}
